{
  "name": "discord-afk-bot",
  "version": "1.0.0",
  "description": "Discord AFK bot 24/7",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "discord.js": "^14.16.0",
    "express": "^4.19.0",
    "@discordjs/opus": "^0.9.0",
    "libsodium-wrappers": "^0.7.13"
  }
}
